{
  "name": "bootstrap-vue-argon-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "BootstrapVue Argon Dashboard",
  "author": "Creative Tim - https://www.creative-tim.com/",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "^2.5.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "d3": "^5.7.0",
    "datamaps": "^0.5.9",
    "date-fns": "^1.30.1",
    "dropzone": "^5.5.1",
    "element-ui": "2.4.11",
    "emailjs-com": "^3.2.0",
    "es6-promise": "^4.2.8",
    "flatpickr": "^4.5.7",
    "fuse.js": "^3.2.0",
    "google-maps": "^3.2.1",
    "jwt-decode": "^3.1.2",
    "mdbvue": "^6.7.3",
    "moment": "^2.29.1",
    "nouislider": "^12.1.0",
    "perfect-scrollbar": "^1.3.0",
    "quill": "^1.3.6",
    "sweetalert2": "^9.5.4",
    "vee-validate": "^3.2.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-clipboard2": "^0.3.0",
    "vue-flatpickr-component": "^8.1.2",
    "vue-mdbootstrap": "^1.2.1",
    "vue-owl-carousel": "^2.0.3",
    "vue-router": "^3.0.6",
    "vue2-transitions": "^0.2.3",
    "vuetify": "^2.6.0",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2",
    "prettier": "^2.2.1",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-plugin-component": "^1.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
